<!DOCTYPE html>
<html>
    <head>
        <title>Progress Bar: Basic #2 Sample (Javascript)</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width">
        
        <meta name="keywords" content="Progress, Bar, Javascript, UI, Library, Widgets, Plugins, Component, jQuery, Multi, Sparklines">
        <meta name="description" content="(Javascript) Multiple progress bar control and tiny chart (sparkline) Features; initial-mode, multi-processing, categorical-processing, limit-lines">
        <meta name="author" content="Bugra OZDEN">        
        
        <link rel="stylesheet" href="css/libs/controls/progressbar.css" />
        <script type="text/javascript" src="js/libs/controls/progressbar.js"></script>

        <style type="text/css">

            #my-progressbar-container {
                
                position: relative;
                width: 100px; /* my-progressbar width */
                padding: 20px 5px 20px 5px; /* Space for progresbar-texts */
                background-color: transparent;
                
            }
            
            .progressbar-text {
                
                position: absolute;
                font-family: Arial;
                font-size: 10px;
                color: #333333;
                
            }
            
            .progressbar-text.top-right {
                
                top:5px;
                right:7px;
                
            }
            
            .progressbar-text.top-left {
                
                top:5px;
                left:7px;
                
            }
            
            .progressbar-text.bottom-right {
                
                bottom:5px;
                right:7px;
                
            }
            
            .progressbar-text.bottom-left {
                
                bottom:5px;
                left:7px;
                
            }

        </style>
    
        <script type="text/javascript">

            var progressBar;

            window.onload = function(){

                progressBar = new ProgressBar("my-progressbar", {'width':'100px', 'height':'4px'});
                
                progressBarItem = {};
                progressBarItem[ProgressBar.OPTION_NAME.ITEM_ID] = "item1";
                progressBarItem[ProgressBar.OPTION_NAME.TYPE] = ProgressBar.OPTION_VALUE.TYPE.BAR;
                progressBarItem[ProgressBar.OPTION_NAME.OPACITY] = 0.2;
                progressBarItem[ProgressBar.OPTION_NAME.SPACE] = 0;
                progressBarItem[ProgressBar.OPTION_NAME.ALIGN] = ProgressBar.OPTION_VALUE.ALIGN.RIGHT;
                progressBarItem[ProgressBar.OPTION_NAME.POSITION] = ProgressBar.OPTION_VALUE.POSITION.RELATIVE;
                progressBarItem[ProgressBar.OPTION_NAME.COLOR_ID] = ProgressBar.OPTION_VALUE.COLOR_ID.YELLOW;
                progressBarItem[ProgressBar.OPTION_NAME.PERCENT] = 0;
                progressBar.createItem(progressBarItem); 
        
                progressBar.setPercent(60);
                
                //Event listener: CHANGED
                progressBar.getElement().addEventListener(ProgressBar.EVENT.CHANGED, 
                    function($event){
                        
                        document.getElementById('my-progressbar-text4').innerHTML = $event.detail.me.getPercent() + '%';

                    });
                    
               //After event listener
               progressBar.setPercent(80);

            }

        </script>
        
    </head>
    
    <body>
        
        <h2>Progress Bar: Basic #2 Sample (Javascript)</h2>
        
        <div id="my-progressbar-container">
            
            <div id="my-progressbar-text1" class="progressbar-text top-left">Loading...</div>
            <div id="my-progressbar-text2" class="progressbar-text top-right"></div>
            
            <div id="my-progressbar"></div>
            
            <div id="my-progressbar-text3" class="progressbar-text bottom-left"></div>
            <div id="my-progressbar-text4" class="progressbar-text bottom-right">0%</div>
            
        </div>
        
    </body>
</html>
